# hidemod

./: README.md  build.gradle  settings.gradle
src/main/java/ru/qwert21/hidemod/: Config.java  LaunchTweaker.java  ModMain.java
src/main/java/ru/qwert21/hidemod/gui/: GuiButtonVisibility.java
src/main/java/ru/qwert21/hidemod/launch/: MixinLoader.java
src/main/java/ru/qwert21/hidemod/mixins/: MixinGuiModList.java  MixinModList.java
src/main/resources/: mcmod.info  mixins.hidemod.json  pack.mcmeta
